                            OLS Regression Results                            
==============================================================================
Dep. Variable:               lnSalary   R-squared:                       0.748
Model:                            OLS   Adj. R-squared:                  0.742
Method:                 Least Squares   F-statistic:                     155.6
Date:                Tue, 05 May 2026   Prob (F-statistic):          2.67e-139
Time:                        03:42:05   Log-Likelihood:                -58.821
No. Observations:                 425   AIC:                             141.6
Df Residuals:                     413   BIC:                             190.3
Df Model:                          11                                         
Covariance Type:                  HC3                                         
===========================================================================================================================================
                                                                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                  10.2644      0.070    147.411      0.000      10.128      10.401
C(Gender, Treatment(reference="Female"))[T.Male]                            0.0549      0.028      1.944      0.053      -0.001       0.110
C(Gender, Treatment(reference="Female"))[T.Other]                          -0.1600     48.854     -0.003      0.997     -96.193      95.873
C(Education, Treatment(reference="High School"))[T.Bachelor]                0.6185      0.062      9.933      0.000       0.496       0.741
C(Education, Treatment(reference="High School"))[T.Master]                  0.8575      0.079     10.822      0.000       0.702       1.013
C(Education, Treatment(reference="High School"))[T.PhD]                     1.0627      0.140      7.607      0.000       0.788       1.337
Agec                                                                       -0.0078      0.007     -1.178      0.240      -0.021       0.005
Agec2                                                                      -0.0009      0.000     -2.640      0.009      -0.002      -0.000
Experience                                                                  0.0827      0.007     11.326      0.000       0.068       0.097
C(Education, Treatment(reference="High School"))[T.Bachelor]:Experience    -0.0034      0.008     -0.420      0.674      -0.019       0.013
C(Education, Treatment(reference="High School"))[T.Master]:Experience      -0.0199      0.007     -2.960      0.003      -0.033      -0.007
C(Education, Treatment(reference="High School"))[T.PhD]:Experience         -0.0291      0.009     -3.143      0.002      -0.047      -0.011
==============================================================================
Omnibus:                        8.885   Durbin-Watson:                   1.674
Prob(Omnibus):                  0.012   Jarque-Bera (JB):                8.817
Skew:                           0.338   Prob(JB):                       0.0122
Kurtosis:                       3.199   Cond. No.                     3.02e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 3.02e+03. This might indicate that there are
strong multicollinearity or other numerical problems.