                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 Salary   R-squared:                       0.697
Model:                            OLS   Adj. R-squared:                  0.692
Method:                 Least Squares   F-statistic:                     136.9
Date:                Tue, 05 May 2026   Prob (F-statistic):          7.07e-104
Time:                        03:41:21   Log-Likelihood:                -4970.7
No. Observations:                 425   AIC:                             9957.
Df Residuals:                     417   BIC:                             9990.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
===========================================================================================================================================
                                                                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                6.349e+04   1.43e+04      4.427      0.000    3.53e+04    9.17e+04
C(Gender, Treatment(reference='Female'))[T.Male]                         5602.1453   2887.001      1.940      0.053     -72.744    1.13e+04
C(Gender, Treatment(reference='Female'))[T.Other]                       -2.677e+04   3.07e+04     -0.872      0.384   -8.71e+04    3.36e+04
C(Q('Education Level'), Treatment(reference='High School'))[T.Bachelor]  3.691e+04   5623.271      6.563      0.000    2.59e+04     4.8e+04
C(Q('Education Level'), Treatment(reference='High School'))[T.Master]    4.875e+04   6025.929      8.090      0.000    3.69e+04    6.06e+04
C(Q('Education Level'), Treatment(reference='High School'))[T.PhD]       5.744e+04   6876.171      8.354      0.000    4.39e+04     7.1e+04
Age                                                                     -1593.6483    541.899     -2.941      0.003   -2658.843    -528.454
Q('Years of Experience')                                                 7182.7958    650.238     11.046      0.000    5904.642    8460.949
==============================================================================
Omnibus:                       22.778   Durbin-Watson:                   1.738
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               24.977
Skew:                           0.583   Prob(JB):                     3.77e-06
Kurtosis:                       3.224   Cond. No.                         783.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.